# По введенным пользователем координатам двух точек вывести уравнение прямой
# вида y = kx + b,
# проходящей через эти точки.

x1 = float(input('Введите координату x для точки 1 '))
y1 = float(input('Введите координату y для точки 1 '))
x2 = float(input('Введите координату x для точки 2 (не может совпадать с координатой x для точки 1) '))
y2 = float(input('Введите координату y для точки 2 '))
k = (y2 - y1) / (x2 - x1)
b = y1 - (k * x1)
print(f'Уравнение прямой: y = {k:.2f}x + {b:.2f}')
