# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

num_1 = float(input('Введите первое число '))
num_2 = float(input('Введите второе число, не равное первому '))
num_3 = float(input('Введите третье число, не равное первому и второму '))
if (num_1 > num_2 and num_1 < num_3) or (num_1 < num_2 and num_1 > num_3):
    print(f'Средним является число {num_1}')
else:
    if (num_2 > num_1 and num_2 < num_3) or (num_2 < num_1 and num_2 > num_3):
        print(f'Средним является число {num_2}')
    else:
        print(f'Средним является число {num_3}')
