# По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника,
# составленного из этих отрезков.
# Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.

l1 = float(input('Введите длину первой стороны треугольника '))
l2 = float(input('Введите длину второй стороны треугольника '))
l3 = float(input('Введите длину третьей стороны треугольника '))
if l1 + l2 > l3 and l1 + l3 > l2 and l2 + l3 > l1:
    if l1 == l2 and l1 == l3:
        print('треугольник существует, это равносторонний треугольник')
    else:
        if l1 == l2 or l1 == l3 or l2 == l3:
            print('треугольник существует, это равнобедренный треугольник')
        else:
            print('треугольник существует, это разносторонний треугольник')
else:
    print('треугольник не существует')
