#Вывести на экран коды и символы таблицы ASCII,
#начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

n = 1
symb = ''
for i in range(32, 128):
    if n > 9:
        symb = '\n'
        n = 0
    print(f'{i}:{chr(i)} ', end = symb)
    symb = ''
    n += 1
