#В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться,
# больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести правильный ответ.

from random import randint

rnd_num = randint(0, 100)
print(rnd_num)
count = 1
max_count = 10

while count <= max_count:
    user_num = int(input(f'Попытка {count} из {max_count}. Введите целое число от 0 до 100: '))
    if user_num == rnd_num:
        print('Вы угадали')
        break
    elif user_num < rnd_num:
        print('загаданное число больше')
    else:
        print('загаданное число меньше')
    count += 1

if count > max_count:
    print(f'Попытки закончились, было загадано число {rnd_num}')